upstream api_backend {
    server api.awsproject.internal:8080;
}

# Redirect HTTP → HTTPS
server {
    listen 80;
    server_name api.lynasovann.site;

    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name api.awsproject.lynasovann.site;

    ssl_certificate /etc/letsencrypt/live/api.lynasovann.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.lynasovann.site/privkey.pem;

    location / {
        proxy_pass http://api_backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}